In [1]:
import pandas as pd

In [2]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

df = pd.DataFrame(data)

print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [3]:
df[df.columns[1:4]]

   Age    Address Qualification
0   27      Delhi           Msc
1   24     Kanpur            MA
2   22  Allahabad           MCA
3   32    Kannauj           Phd

In [4]:
df.loc[1:3,['Name','Qualification']]

     Name Qualification
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [5]:
df.loc[0:1,'Name':'Address']

     Name  Age Address
0     Jai   27   Delhi
1  Princi   24  Kanpur

In [6]:
#selecting row 1 of all columns

df.loc[0,:]

Name               Jai
Age                 27
Address          Delhi
Qualification      Msc
Name: 0, dtype: object

In [9]:
df.iloc[:,0:2]

     Name  Age
0     Jai   27
1  Princi   24
2  Gaurav   22
3    Anuj   32

In [10]:
df.iloc[0:2, 1:3]

   Age Address
0   27   Delhi
1   24  Kanpur

In [12]:
address = ['Delhi','Bangalore', 'Chennai', 'Patna']
df['Address'] = address

df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24  Bangalore            MA
2  Gaurav   22    Chennai           MCA
3    Anuj   32      Patna           Phd

In [13]:
df.insert(2,"Height",[5.1, 6.2, 5.1, 5.2], allow_duplicates=True)
df

     Name  Age  Height    Address Qualification
0     Jai   27     5.1      Delhi           Msc
1  Princi   24     6.2  Bangalore            MA
2  Gaurav   22     5.1    Chennai           MCA
3    Anuj   32     5.2      Patna           Phd

In [14]:
df2 = df.assign(address2 = ['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'] )
df2

     Name  Age  Height    Address Qualification   address2
0     Jai   27     5.1      Delhi           Msc      Delhi
1  Princi   24     6.2  Bangalore            MA     Kanpur
2  Gaurav   22     5.1    Chennai           MCA  Allahabad
3    Anuj   32     5.2      Patna           Phd    Kannauj

In [19]:

df2.drop(['address2'],axis=1, inplace=True)
df2

     Name  Age  Height    Address Qualification
0     Jai   27     5.1      Delhi           Msc
1  Princi   24     6.2  Bangalore            MA
2  Gaurav   22     5.1    Chennai           MCA
3    Anuj   32     5.2      Patna           Phd

In [27]:

data = pd.read_csv('nba.csv', index_col='Name')
data.drop(['Team', 'Weight'], axis=1, inplace=True)

data.head()

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0

In [32]:
data.drop(['Avery Bradley', 'John Holland', 'R.J. Hunter'],inplace = True)
data

               Number Position   Age Height    College      Salary
Name
Jae Crowder      99.0       SF  25.0    6-6  Marquette   6796117.0
Jonas Jerebko     8.0       PF  29.0   6-10        NaN   5000000.0
Amir Johnson     90.0       PF  29.0    6-9        NaN  12000000.0
Jordan Mickey    55.0       PF  21.0    6-8        LSU   1170960.0
Kelly Olynyk     41.0        C  25.0    7-0    Gonzaga   2165160.0
...               ...      ...   ...    ...        ...         ...
Shelvin Mack      8.0       PG  26.0    6-3     Butler   2433333.0
Raul Neto        25.0       PG  24.0    6-1        NaN    900000.0
Tibor Pleiss     21.0        C  26.0    7-3        NaN   2900000.0
Jeff Withey      24.0        C  26.0    7-0     Kansas    947276.0
NaN               NaN      NaN   NaN    NaN        NaN         NaN

[455 rows x 6 columns]

In [33]:
data = pd.read_csv('nba.csv', index_col='Name')

first = data.loc['Avery Bradley']
second = data.loc['R.J. Hunter']

print(first, "\n\n\n", second)data = pd.read_csv('nba.csv', index_col='Name')

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [41]:
df = pd.read_csv('nba.csv')
new_row = pd.DataFrame(
    {
        'Name':'Geeks', 
        'Team':'Boston', 
        'Number':3,
        'Position':'PG', 
        'Age':33, 
        'Height':'6-2',
        'Weight':189, 
        'College':'MIT', 
        'Salary':99999},
    index =[0]
)

df = pd.concat([new_row,df]).reset_index(drop = True)

In [42]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,NaN,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,NaN,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,NaN,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,NaN,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
...,...,...,...,...,...,...,...,...,...
454,NaN,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,NaN,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
456,NaN,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
457,NaN,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
data_top = data.head()
data_top

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [46]:
for col in data.columns:
    print(col)

Team
Number
Position
Age
Height
Weight
College
Salary

In [47]:
list(data.columns)

['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary']

In [49]:
(data.columns.values)

array(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'], dtype=object)

In [50]:
data.columns.values.tolist()

['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary']

In [51]:
sorted(data)

['Age', 'College', 'Height', 'Number', 'Position', 'Salary', 'Team', 'Weight']